Results written: Tue Aug  8 16:45:35 2023
produced by feilix

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.23801166
Contributions  96.23438241
Restraints     0.00362924
Chi2           96.23438241
Reduced Chi2   0.03433264
Rw             0.41448568

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_occ   1.00004366e+00 +/- 9.99973074e-04
Al2O3_Al2_Biso  1.72093152e+00 +/- 3.21363262e-01
Al2O3_Al2_occ   7.99958478e-01 +/- 9.99974364e-04
Al2O3_Al3_occ   9.71866779e-01 +/- 1.64254204e-01
Al2O3_O1_Biso   2.63274149e+00 +/- 6.78835066e-01
Al2O3_a         5.65294921e+00 +/- 1.39797507e-02
Al2O3_c         7.85959909e+00 +/- 3.96236471e-02
Al2O3_delta2    2.65897075e+00 +/- 4.22052594e-01
Al2O3_psize     4.89232740e+01 +/- 6.77663483e+00
Al2O3_scale     2.89007084e-01 +/- 3.65421539e-02
Ni_Ni0_Biso     1.05303831e+00 +/- 2.95547107e-01
Ni_a            3.54224139e+00 +/- 9.45478842e-03
Ni_delta2       4.07192524e+00 +/- 1.09239939e+00
Ni_psize        2.61388327e+01 +/- 5.31742778e+00
Ni_scale        9.10657715e-02 +/- 1.86046702e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_occ  1.00000000e+00
Al2O3_O1_y    7.60000000e-03
Al2O3_O1_z    2.51600000e-01
Ni_Ni0_occ    1.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.8460
corr(Al2O3_scale, Al2O3_O1_Biso)      0.5795
corr(Ni_psize, Ni_scale)              -0.5055
corr(Al2O3_psize, Al2O3_scale)        -0.4957
corr(Al2O3_psize, Al2O3_c)            -0.4950
corr(Al2O3_psize, Al2O3_a)            0.4703
corr(Al2O3_scale, Al2O3_Al3_occ)      -0.4701
corr(Al2O3_O1_Biso, Al2O3_Al3_occ)    -0.4437
corr(Ni_delta2, Ni_Ni0_Biso)          0.4097
corr(Ni_scale, Ni_Ni0_Biso)           0.3977
corr(Ni_psize, Ni_delta2)             0.3683
corr(Al2O3_Al2_Biso, Al2O3_Al3_occ)   0.3132
corr(Ni_scale, Ni_delta2)             -0.3105
corr(Al2O3_scale, Al2O3_c)            0.2777
corr(Al2O3_Al2_Biso, Al2O3_O1_Biso)   -0.2553
Fit of azint_UC1_Al2O3_2_0002_scan0067_pilatus
