Results written: Tue Aug  8 16:47:30 2023
produced by feilix

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       97.11480142
Contributions  97.10886760
Restraints     0.00593383
Chi2           97.10886760
Reduced Chi2   0.03464462
Rw             0.30542340

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_occ   1.00005471e+00 +/- 9.99968707e-04
Al2O3_Al2_Biso  1.33575584e+00 +/- 2.29477616e-01
Al2O3_Al2_occ   7.99945764e-01 +/- 9.99968371e-04
Al2O3_Al3_occ   8.64138709e-01 +/- 1.33437403e-01
Al2O3_O1_Biso   2.58548562e+00 +/- 5.53301342e-01
Al2O3_a         5.65403431e+00 +/- 8.98891239e-03
Al2O3_c         7.85435989e+00 +/- 2.57053334e-02
Al2O3_delta2    2.56058866e+00 +/- 5.10567390e-01
Al2O3_psize     6.12785660e+01 +/- 1.03147236e+01
Al2O3_scale     2.70677103e-01 +/- 3.13441116e-02
Ni_Ni0_Biso     1.21973807e+00 +/- 1.21084514e-01
Ni_a            3.55361577e+00 +/- 2.50878981e-03
Ni_delta2       3.68442786e+00 +/- 5.70192511e-01
Ni_psize        4.82485825e+01 +/- 4.59804962e+00
Ni_scale        1.88277694e-01 +/- 1.57353223e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_occ  1.00000000e+00
Al2O3_O1_y    7.60000000e-03
Al2O3_O1_z    2.51600000e-01
Ni_Ni0_occ    1.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.7565
corr(Al2O3_scale, Al2O3_O1_Biso)      0.5654
corr(Ni_psize, Ni_scale)              -0.5487
corr(Al2O3_psize, Al2O3_scale)        -0.5434
corr(Ni_scale, Ni_Ni0_Biso)           0.4829
corr(Al2O3_scale, Al2O3_Al3_occ)      -0.4366
corr(Al2O3_O1_Biso, Al2O3_Al3_occ)    -0.4203
corr(Al2O3_psize, Al2O3_c)            -0.4183
corr(Al2O3_psize, Al2O3_a)            0.3710
corr(Ni_psize, Ni_delta2)             0.3343
corr(Al2O3_Al2_Biso, Al2O3_Al3_occ)   0.3112
corr(Ni_delta2, Ni_Ni0_Biso)          0.2970
corr(Ni_scale, Ni_delta2)             -0.2909
Fit of azint_UC1_Al2O3_2_0005_scan0051_pilatus
