Results written: Tue Aug  8 16:50:41 2023
produced by feilix

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       98.71278870
Contributions  98.70645596
Restraints     0.00633274
Chi2           98.70645596
Reduced Chi2   0.03521458
Rw             0.29968949

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_occ   1.00005650e+00 +/- 9.99967833e-04
Al2O3_Al2_Biso  1.35094044e+00 +/- 2.27662342e-01
Al2O3_Al2_occ   7.99943948e-01 +/- 9.99967417e-04
Al2O3_Al3_occ   8.76515890e-01 +/- 1.33093717e-01
Al2O3_O1_Biso   2.55949865e+00 +/- 5.41399307e-01
Al2O3_a         5.65535925e+00 +/- 8.55663449e-03
Al2O3_c         7.85503996e+00 +/- 2.44640001e-02
Al2O3_delta2    2.52885640e+00 +/- 5.38625461e-01
Al2O3_psize     6.42403371e+01 +/- 1.13233705e+01
Al2O3_scale     2.71097754e-01 +/- 3.10195250e-02
Ni_Ni0_Biso     1.20827242e+00 +/- 1.15059247e-01
Ni_a            3.55461081e+00 +/- 2.22706181e-03
Ni_delta2       3.63661778e+00 +/- 5.85629418e-01
Ni_psize        5.50997677e+01 +/- 5.96245139e+00
Ni_scale        1.83673891e-01 +/- 1.52284647e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_occ  1.00000000e+00
Al2O3_O1_y    7.60000000e-03
Al2O3_O1_z    2.51600000e-01
Ni_Ni0_occ    1.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.7502
corr(Ni_psize, Ni_scale)              -0.5822
corr(Al2O3_scale, Al2O3_O1_Biso)      0.5596
corr(Al2O3_psize, Al2O3_scale)        -0.5519
corr(Ni_scale, Ni_Ni0_Biso)           0.4740
corr(Al2O3_scale, Al2O3_Al3_occ)      -0.4384
corr(Al2O3_O1_Biso, Al2O3_Al3_occ)    -0.4239
corr(Al2O3_psize, Al2O3_c)            -0.4140
corr(Al2O3_psize, Al2O3_a)            0.3651
corr(Ni_psize, Ni_delta2)             0.3472
corr(Al2O3_Al2_Biso, Al2O3_Al3_occ)   0.3144
corr(Ni_scale, Ni_delta2)             -0.3006
corr(Ni_delta2, Ni_Ni0_Biso)          0.2832
Fit of azint_UC1_Al2O3_2_0011_scan0040_pilatus
