Results written: Tue Aug  8 16:49:14 2023
produced by feilix

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       100.53276528
Contributions  100.52617904
Restraints     0.00658624
Chi2           100.52617904
Reduced Chi2   0.03586378
Rw             0.30893276

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_occ   1.00005754e+00 +/- 9.99967324e-04
Al2O3_Al2_Biso  1.34609485e+00 +/- 2.25249255e-01
Al2O3_Al2_occ   7.99942760e-01 +/- 9.99966932e-04
Al2O3_Al3_occ   8.76945187e-01 +/- 1.32190812e-01
Al2O3_O1_Biso   2.57637681e+00 +/- 5.38195636e-01
Al2O3_a         5.65401088e+00 +/- 8.81954948e-03
Al2O3_c         7.85805093e+00 +/- 2.52784940e-02
Al2O3_delta2    2.44693896e+00 +/- 6.09189497e-01
Al2O3_psize     6.26112977e+01 +/- 1.06447397e+01
Al2O3_scale     2.74412296e-01 +/- 3.13572497e-02
Ni_Ni0_Biso     1.19003559e+00 +/- 1.19494436e-01
Ni_a            3.55416519e+00 +/- 2.35700096e-03
Ni_delta2       3.64870362e+00 +/- 6.11752565e-01
Ni_psize        5.39971040e+01 +/- 5.99591386e+00
Ni_scale        1.74295422e-01 +/- 1.51645643e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_occ  1.00000000e+00
Al2O3_O1_y    7.60000000e-03
Al2O3_O1_z    2.51600000e-01
Ni_Ni0_occ    1.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.7662
corr(Ni_psize, Ni_scale)              -0.5774
corr(Al2O3_scale, Al2O3_O1_Biso)      0.5598
corr(Al2O3_psize, Al2O3_scale)        -0.5530
corr(Ni_scale, Ni_Ni0_Biso)           0.4768
corr(Al2O3_scale, Al2O3_Al3_occ)      -0.4387
corr(Al2O3_O1_Biso, Al2O3_Al3_occ)    -0.4264
corr(Al2O3_psize, Al2O3_c)            -0.4185
corr(Al2O3_psize, Al2O3_a)            0.3721
corr(Ni_psize, Ni_delta2)             0.3440
corr(Al2O3_Al2_Biso, Al2O3_Al3_occ)   0.3110
corr(Ni_scale, Ni_delta2)             -0.2981
corr(Ni_delta2, Ni_Ni0_Biso)          0.2836
corr(Al2O3_psize, Al2O3_delta2)       0.2524
corr(Al2O3_scale, Al2O3_c)            0.2511
Fit of azint_UC1_Al2O3_2_0010_scan0035_pilatus
