Results written: Tue Aug  8 16:48:57 2023
produced by feilix

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       96.74889779
Contributions  96.74212686
Restraints     0.00677093
Chi2           96.74212686
Reduced Chi2   0.03448917
Rw             0.30306249

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_occ   1.00005561e+00 +/- 9.99970111e-04
Al2O3_Al2_Biso  1.30512746e+00 +/- 2.32442680e-01
Al2O3_Al2_occ   7.99945364e-01 +/- 9.99968254e-04
Al2O3_Al3_occ   8.46566848e-01 +/- 1.32458420e-01
Al2O3_O1_Biso   2.62051572e+00 +/- 5.45478436e-01
Al2O3_a         5.65659618e+00 +/- 7.71805560e-03
Al2O3_c         7.84875910e+00 +/- 2.23950788e-02
Al2O3_delta2    2.49673020e+00 +/- 5.76943007e-01
Al2O3_psize     7.07714164e+01 +/- 1.43558746e+01
Al2O3_scale     2.68503533e-01 +/- 3.21928604e-02
NiO_Ni_Biso     1.04316375e+00 +/- 8.74373589e-01
NiO_O_Biso      4.00002636e+00 +/- 9.99999990e-04
NiO_a           4.20189488e+00 +/- 2.92220459e-02
NiO_delta2      1.37695586e-01 +/- 1.01826819e+01
NiO_psize       2.69067364e+01 +/- 1.48466769e+01
NiO_scale       4.10694852e-02 +/- 2.87092138e-02
Ni_Ni0_Biso     1.13806443e+00 +/- 1.21504766e-01
Ni_a            3.55409505e+00 +/- 2.61946233e-03
Ni_delta2       3.41569721e+00 +/- 6.66139545e-01
Ni_psize        4.49358729e+01 +/- 4.08341284e+00
Ni_scale        1.85388107e-01 +/- 1.72680952e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_occ  1.00000000e+00
Al2O3_O1_y    7.60000000e-03
Al2O3_O1_z    2.51600000e-01
NiO_Ni_occ    1.00000000e+00
NiO_O_occ     1.00000000e+00
Ni_Ni0_occ    1.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.7040
corr(NiO_psize, NiO_scale)            -0.6195
corr(Al2O3_psize, Al2O3_scale)        -0.5719
corr(Al2O3_scale, Al2O3_O1_Biso)      0.5643
corr(Ni_psize, Ni_scale)              -0.5469
corr(Ni_scale, Ni_Ni0_Biso)           0.5368
corr(NiO_scale, NiO_Ni_Biso)          0.4572
corr(Al2O3_psize, Al2O3_c)            -0.4136
corr(Al2O3_scale, Al2O3_Al3_occ)      -0.3727
corr(Al2O3_O1_Biso, Al2O3_Al3_occ)    -0.3667
corr(Ni_scale, NiO_delta2)            0.3538
corr(Al2O3_psize, Al2O3_a)            0.3456
corr(NiO_delta2, NiO_Ni_Biso)         0.3379
corr(Al2O3_Al2_Biso, Al2O3_Al3_occ)   0.3319
corr(Ni_delta2, Ni_Ni0_Biso)          0.3186
corr(Ni_psize, Ni_delta2)             0.3028
corr(NiO_scale, Al2O3_Al3_occ)        -0.2949
corr(NiO_psize, Al2O3_Al2_Biso)       0.2683
corr(Al2O3_scale, Al2O3_Al2_Biso)     0.2612
corr(Al2O3_scale, Al2O3_c)            0.2594
Fit of azint_UC1_Al2O3_2_0010_scan0035_pilatus
