Results written: Tue Aug  8 16:45:18 2023
produced by feilix

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       71.35081665
Contributions  71.34783155
Restraints     0.00298511
Chi2           71.34783155
Reduced Chi2   0.02543595
Rw             0.35689034

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_occ   1.00003870e+00 +/- 9.99971621e-04
Al2O3_Al2_Biso  1.47730751e+00 +/- 2.96109373e-01
Al2O3_Al2_occ   7.99961422e-01 +/- 9.99975688e-04
Al2O3_Al3_occ   7.99999805e-01 +/- 9.99978886e-04
Al2O3_O1_Biso   2.52529097e+00 +/- 6.49704472e-01
Al2O3_a         5.65237931e+00 +/- 1.02422069e-02
Al2O3_c         7.84259652e+00 +/- 2.94424791e-02
Al2O3_delta2    2.55843995e+00 +/- 5.34428106e-01
Al2O3_psize     5.85016267e+01 +/- 1.05022041e+01
Al2O3_scale     2.71182188e-01 +/- 3.60612486e-02
NiO_Ni_Biso     1.55985896e+00 +/- 8.03150585e-01
NiO_O_Biso      3.99985006e+00 +/- 3.38174135e+00
NiO_a           4.17289152e+00 +/- 2.21337987e-02
NiO_delta2      1.37559104e-02 +/- 5.60963307e+00
NiO_psize       2.52752213e+01 +/- 7.61334011e+00
NiO_scale       9.87168536e-02 +/- 3.79341132e-02
Ni_Ni0_Biso     9.82068931e-01 +/- 3.29534100e-01
Ni_a            3.54113889e+00 +/- 1.06292525e-02
Ni_delta2       4.17695020e+00 +/- 1.09171822e+00
Ni_psize        2.18145128e+01 +/- 4.86989242e+00
Ni_scale        9.32858484e-02 +/- 2.30607831e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_occ  1.00000000e+00
Al2O3_O1_y    7.60000000e-03
Al2O3_O1_z    2.51600000e-01
NiO_Ni_occ    1.00000000e+00
NiO_O_occ     1.00000000e+00
Ni_Ni0_occ    1.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)              -0.7442
corr(Al2O3_psize, Al2O3_scale)      -0.5867
corr(Al2O3_scale, Al2O3_O1_Biso)    0.5604
corr(NiO_scale, NiO_Ni_Biso)        0.5272
corr(NiO_delta2, NiO_Ni_Biso)       0.5112
corr(NiO_psize, NiO_scale)          -0.4888
corr(NiO_Ni_Biso, NiO_O_Biso)       0.4876
corr(Ni_psize, Ni_scale)            -0.4871
corr(Ni_delta2, Ni_Ni0_Biso)        0.4666
corr(Al2O3_psize, Al2O3_c)          -0.4555
corr(Ni_scale, NiO_delta2)          0.4539
corr(Ni_scale, Ni_Ni0_Biso)         0.4293
corr(NiO_a, Al2O3_scale)            0.3900
corr(Al2O3_psize, Al2O3_a)          0.3878
corr(Al2O3_scale, Al2O3_Al2_Biso)   0.3857
corr(Ni_psize, Ni_delta2)           0.3811
corr(NiO_delta2, NiO_O_Biso)        0.3618
corr(NiO_a, NiO_O_Biso)             -0.3168
corr(NiO_scale, Al2O3_scale)        -0.2958
corr(NiO_psize, NiO_O_Biso)         0.2948
corr(Al2O3_scale, Al2O3_c)          0.2785
corr(NiO_psize, NiO_delta2)         0.2753
corr(NiO_psize, Al2O3_scale)        0.2734
corr(Ni_psize, Ni_Ni0_Biso)         0.2657
corr(Ni_Ni0_Biso, NiO_delta2)       0.2652
corr(Ni_psize, NiO_Ni_Biso)         -0.2557
corr(NiO_scale, Al2O3_O1_Biso)      -0.2521
Fit of azint_UC1_Al2O3_2_0002_scan0067_pilatus
