Results written: Tue Aug  8 16:47:12 2023
produced by feilix

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       88.15995039
Contributions  88.15419121
Restraints     0.00575917
Chi2           88.15419121
Reduced Chi2   0.03142752
Rw             0.29100091

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_occ   1.00005385e+00 +/- 9.99958263e-04
Al2O3_Al2_Biso  1.24728562e+00 +/- 2.12926931e-01
Al2O3_Al2_occ   7.99946524e-01 +/- 9.99966713e-04
Al2O3_Al3_occ   7.99999449e-01 +/- 9.99971638e-04
Al2O3_O1_Biso   2.64946703e+00 +/- 5.18014074e-01
Al2O3_a         5.65333282e+00 +/- 8.46065422e-03
Al2O3_c         7.85063524e+00 +/- 2.42859510e-02
Al2O3_delta2    2.41328933e+00 +/- 6.38654430e-01
Al2O3_psize     6.17851603e+01 +/- 1.05524940e+01
Al2O3_scale     2.77698902e-01 +/- 3.20828845e-02
NiO_Ni_Biso     1.47432741e+00 +/- 1.06362704e+00
NiO_O_Biso      4.00000039e+00 +/- 9.99999978e-04
NiO_a           4.21894373e+00 +/- 4.06928224e-02
NiO_delta2      7.49367554e-14 +/- 9.04011797e-07
NiO_psize       2.04415297e+01 +/- 9.42247842e+00
NiO_scale       6.55043103e-02 +/- 4.00025502e-02
Ni_Ni0_Biso     1.22761495e+00 +/- 1.27308453e-01
Ni_a            3.55372227e+00 +/- 2.55369472e-03
Ni_delta2       3.88460724e+00 +/- 5.28398388e-01
Ni_psize        4.83472688e+01 +/- 4.67240612e+00
Ni_scale        1.86244407e-01 +/- 1.63333489e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_occ  1.00000000e+00
Al2O3_O1_y    7.60000000e-03
Al2O3_O1_z    2.51600000e-01
NiO_Ni_occ    1.00000000e+00
NiO_O_occ     1.00000000e+00
Ni_Ni0_occ    1.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)              -0.7356
corr(Al2O3_psize, Al2O3_scale)      -0.6259
corr(NiO_psize, NiO_scale)          -0.5845
corr(NiO_scale, NiO_Ni_Biso)        0.5450
corr(Ni_psize, Ni_scale)            -0.5396
corr(Ni_scale, Ni_Ni0_Biso)         0.5274
corr(Al2O3_scale, Al2O3_O1_Biso)    0.5190
corr(Al2O3_scale, Al2O3_Al2_Biso)   0.4219
corr(Al2O3_psize, Al2O3_c)          -0.4078
corr(Al2O3_psize, Al2O3_a)          0.3381
corr(NiO_psize, Al2O3_scale)        0.3307
corr(Ni_psize, Ni_delta2)           0.3247
corr(NiO_a, Al2O3_scale)            0.3094
corr(Ni_delta2, Ni_Ni0_Biso)        0.2883
corr(Ni_scale, Ni_delta2)           -0.2678
corr(NiO_psize, Al2O3_Al2_Biso)     0.2578
corr(Al2O3_c, Al2O3_Al2_Biso)       0.2547
Fit of azint_UC1_Al2O3_2_0005_scan0051_pilatus
