Results written: Tue Aug  8 16:50:23 2023
produced by feilix

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       90.31186241
Contributions  90.30575342
Restraints     0.00610899
Chi2           90.30575342
Reduced Chi2   0.03219456
Rw             0.28665296

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Al2O3_Al1_occ   1.00005510e+00 +/- 9.99966488e-04
Al2O3_Al2_Biso  1.25473825e+00 +/- 2.27004357e-01
Al2O3_Al2_occ   7.99944555e-01 +/- 9.99967088e-04
Al2O3_Al3_occ   8.03902040e-01 +/- 1.32118689e-01
Al2O3_O1_Biso   2.62279173e+00 +/- 5.35970275e-01
Al2O3_a         5.65464654e+00 +/- 8.06788894e-03
Al2O3_c         7.85159101e+00 +/- 2.31316497e-02
Al2O3_delta2    2.35045088e+00 +/- 6.92883605e-01
Al2O3_psize     6.48831354e+01 +/- 1.17584622e+01
Al2O3_scale     2.77556548e-01 +/- 3.34122740e-02
NiO_Ni_Biso     1.45518722e+00 +/- 1.12762755e+00
NiO_O_Biso      4.00000036e+00 +/- 9.99999993e-04
NiO_a           4.21417318e+00 +/- 4.28518179e-02
NiO_delta2      3.08827914e-16 +/- 3.52192840e-09
NiO_psize       1.98505338e+01 +/- 9.79298869e+00
NiO_scale       6.49134765e-02 +/- 4.54701805e-02
Ni_Ni0_Biso     1.21304616e+00 +/- 1.20727977e-01
Ni_a            3.55471516e+00 +/- 2.25924953e-03
Ni_delta2       3.84360877e+00 +/- 5.46072119e-01
Ni_psize        5.54614892e+01 +/- 6.14262268e+00
Ni_scale        1.81193894e-01 +/- 1.58888266e-02

Fixed Variables
------------------------------------------------------------------------------
Al2O3_O1_occ  1.00000000e+00
Al2O3_O1_y    7.60000000e-03
Al2O3_O1_z    2.51600000e-01
NiO_Ni_occ    1.00000000e+00
NiO_O_occ     1.00000000e+00
Ni_Ni0_occ    1.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(Al2O3_a, Al2O3_c)                -0.7255
corr(NiO_psize, NiO_scale)            -0.6294
corr(NiO_scale, NiO_Ni_Biso)          0.5913
corr(Al2O3_psize, Al2O3_scale)        -0.5792
corr(Ni_psize, Ni_scale)              -0.5784
corr(Al2O3_scale, Al2O3_O1_Biso)      0.5571
corr(Ni_scale, Ni_Ni0_Biso)           0.5120
corr(NiO_scale, Al2O3_Al3_occ)        -0.4289
corr(Al2O3_psize, Al2O3_c)            -0.3928
corr(Al2O3_Al2_Biso, Al2O3_Al3_occ)   0.3693
corr(Ni_psize, Ni_delta2)             0.3440
corr(Al2O3_psize, Al2O3_a)            0.3301
corr(NiO_psize, Al2O3_Al2_Biso)       0.3281
corr(Al2O3_O1_Biso, Al2O3_Al3_occ)    -0.3102
corr(NiO_scale, Al2O3_Al2_Biso)       -0.2941
corr(Ni_scale, Ni_delta2)             -0.2855
corr(NiO_a, Al2O3_scale)              0.2831
corr(NiO_Ni_Biso, Al2O3_Al3_occ)      -0.2828
corr(Ni_delta2, Ni_Ni0_Biso)          0.2768
corr(Al2O3_scale, Al2O3_Al3_occ)      -0.2762
corr(Al2O3_scale, Al2O3_Al2_Biso)     0.2688
corr(NiO_psize, Al2O3_Al3_occ)        0.2643
Fit of azint_UC1_Al2O3_2_0011_scan0040_pilatus
